<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="images/sark_logo_48x48.png">
  <title>Profile of Nana Yaw Sarkodie</title>
  <link rel="stylesheet" href="public/css/style.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/48336ffa01.js" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com/3.3.0"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Montserrat:wght@300;400&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f4f4f9;
      /* Slightly off-white background for softer appearance */
    }

    h1 {
      font-family: 'Merriweather', serif;
      color: #2a2e37;
      /* Dark charcoal for heading for better readability */
      margin-top: 0;
    }

    .profile-image {
      float: left;
      /* Makes the image float to the left */
      margin: 0 2rem 1rem 0;
      /* Adds space around the image */
      width: 45%;
      /* Image takes up 40% of the container's width */
      max-width: 300px;
      /* Maximum width limitation */
      height: auto;
      /* Maintain aspect ratio */
      border-radius: 0.5rem;
      /* Rounded corners */
    }

    .biography-container {
      overflow: hidden;
      /* Ensures text wraps around the floating image */
      padding: 2rem;
      /* Padding inside the container */
      background-color: #ffffff;
      /* White background for the text area */
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
      /* Subtle shadow for depth */
      border-radius: 0.5rem;
      /* Rounded corners for the container */
    }

    small access small accessories .header {
      position: relative;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      align-content: flex-start;
      height: 50vw;
      min-height: 400px;
      max-height: 550px;
      min-width: 300px;
      color: #eee;
    }

    .header:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.12) 40%, rgba(27, 32, 48, 1) 100%);
    }

    .header:before {
      content: "";
      width: 100%;
      height: 200%;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-backface-visibility: hidden;
      -webkit-transform: translateZ(0);
      backface-visibility: hidden;
      transform: translateZ(0);
      background: #1B2030 url(https://images.unsplash.com/photo-1571993142257-eae0b44cf0f1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ) 50% 0 no-repeat;
      background-size: 100%;
      background-attachment: fixed;
      animation: grow 360s linear 10ms infinite;
      transition: all 0.4s ease-in-out;
      z-index: -2
    }

    .info {
      width: 100%;
      padding: 15% 10% 0 10%;
      text-align: center;
      text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
    }

    .author {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: url(https://i.imgur.com/6DLCsZcb.jpg) center no-repeat;
      background-size: cover;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
      margin-bottom: 3px
    }

    @keyframes grow {
      0% {
        transform: scale(1) translateY(0px)
      }

      50% {
        transform: scale(1.2) translateY(-400px)
      }
    }
  </style>

</head>

<body class="">
  <!-- Navbar -->
  <section class="sticky top-0 z-50">
    <nav class="bg-white border-gray-200 dark:bg-gray-900 ">
      <div class="max-w-screen-xl flex flex-wrap items-end justify-between mx-auto p-4">
        <a href="index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="/images/sark logo.png" class="logo h-10 md:h-14 " alt="SARK LOGO" />

          <span class="self-center text-2xl text-teal-950 font-semibold whitespace-nowrap dark:text-white">THE
            AKWAMUHENE
            <br />
            <span class="text-base text-teal-900 hidden sm:block ">OF AKYEM AWISA TRADITIONAL COUNCIL</span>
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <button data-collapse-toggle="navbar-cta" type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-cta" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15" />
            </svg>
          </button>
        </div>
        <div class="items-end justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
          <ul
            class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
            <li>
              <a href="index.html"
                class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Home</a>
            </li>
            <li>
              <a href="bio.html"
                class="block py-2 px-3 md:p-0 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:dark:text-blue-500"
                aria-current="page">Profile</a>
            </li>
            <li>
              <a href="Gallery.html"
                class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Gallery</a>
            </li>
            <li>
              <a href="contact.html"
                class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Appointment</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- End of Navbar -->

  <!-- Header Display -->
  <div class="header">
    <div class="info  ">
      <h4 class="text-white mb-4 font-semibold text-2xl" data-aos="fade-right">The <span class="text-teal-700"> Asona</span> Clan</h4>
      <h1 class="text-white text-4xl mb-5" data-aos="fade-left">PROFILE OF Nana Yaw Barima Twum Sarkodie I,  </h1>
      <span
          class="text-teal-800 text-4xl font-semibold pt-2" data-aos="zoom-in-up">AKWAMUHENE</span>
      <div class="meta">
        <br>
        <span class="font-light text-white text-start "> <i>May 20, 2024</i></span>
      </div>
    </div>




    <!-- Hero Section -->
    <section class="bg-zinc-100 mb-4 ">
      <div class="bg-zinc-100 dark:bg-zinc-900 text-zinc-900 dark:text-zinc-100 p-6 max-w-4xl mx-auto">
        <h1 class="text-4xl font-bold mb-4" data-aos="fade-right" >Biography</h1>
        <div class="flex flex-col md:flex-row">
          <img src="images/10th_Anni/pages.jpg" alt="Biography Image"
            class="object-cover rounded-lg mb- md:mb-0 md:mr-6 w-full md:w-1/3" crossorigin="anonymous" data-aos="fade-right" />
          <div class="flex-1">
            <p class="mb-4 pt-3" data-aos="fade-up">
              Nana Yaw Sarkodie Aboagye was born on the 21st of May, 1970 to Mr. Samuel Yaw Aboagye of the Aduana Okyere
            </p>
            <p class="mb-4" data-aos="fade-up">Wurukuo family of Akyem Tafo and the late Madam Agatha Frema Aboagye of the Asona Nnuro
              Abusua of Akyem Awisa, a
              royal from the Akyem Awisa Akwamu Stool.
            </p>
            <p class="mb-4" data-aos="fade-up">
              Wurukuo family of Akyem Tafo and the late Madam Agatha Frema Aboagye of the Asona Nnuro Abusua of Akyem
              Awisa,
            </p>
            <p class="mb-4" data-aos="fade-up">
              a royal from the Akyem Awisa Akwamu Stool.
              Wurukuo family of Akyem Tafo and the late Madam Agatha Frema Aboagye of the Asona Nnuro Abusua of Akyem
              Awisa, a
            </p>
            <p class="mb-4" data-aos="fade-up">royal from the Akyem Awisa Akwamu Stool.
              As the son of a cocoa purchasing officer and a professional female teacher,
            </p>
          </div>
        </div>
        <p class="mt-4" data-aos="fade-up">
          his parents were confronted with
          constant transfers.
          Nana was sent to St. Johns Preparatory School, Accra, as a boarder for his early childhood
          education where he successfully passed his common entrance examination. He gained admission to Mfanstipim
          School
          in 1984.
          Through discipline, sports, and hard work, he was nicknamed “Submarine” by one of the tutors which was
          popularised by his peers in the school. But back home in his hometown, his folks called him “kwabotwe,”
          synonymous with the Mfantsipim School he attended.
          Having successfully passed his G.C.E O’ Level examination in 1989, he proceeded to Techiman Secondary School
          to
          pursue his G.C.E A’ Level Education in Arts between 1990 and 1992.


        </p>
        <p class="mt-4" data-aos="fade-up">
          Infrastructure Committee on the Board. Nana plays Scrabble, socializes, and loves playing and watching
          football.
          Nana has also held several political portfolios some of which include the following: National Youth Secretary
          of
          the New Patriotic Party between 1994 and 2002, Government Appointee for Birim South District Assembly,
          Chairman
          of the Justice And Security Committee of Birim South District and also a member of the Council of Elders of
          New
          Nana holds a Post-Graduate Diploma Certificate in Urban Planning, Environmental Sanitation and Management
          (KNUST-AISWAM), a Diploma in Marketing (LCM London), and a Diploma in Public Relations (LCM London). The
          Akwamuhene of Akyem Awisa is a member of the Association of Chartered Institute of Marketing, CIMA GHANA.
        </p>
        <p class="mt-4" data-aos="fade-up">Nana Akwamuhene has participated in a lot of capacity-building workshops/seminars both locally
          and
          internationally. In July and September 2001, Nana attended seminars in Gummers Bach, Germany on Civil Society:
          Liberation From State Rule.
          Currently, Nana is a Board Member of the National Sports Authority and also serves as Chairman of the
          Patriotic Party of Akim Swedru Constituency.
          Nana Akwamuhene is married to Mrs. Comfort Sarkodie Aboagye (Nee Comfort Akuoko) domiciled in the United
          States
          Of America with four children, namely Akosua Akyaa Sarkodie Aboagye, Kwadwo Sarkodie Aboagye, Nana Yaa
          Sarkodie
          Aboagye and Kofi Akuoko Sarkodie Aboagye.
        </p>
        <p class="mt-4" data-aos="fade-up">
          Presently, Nana holds an <strong>Executive Masters In Business Administration.</strong> December 2023
          marks the <strong> TENTH
            ANNIVERSARY of the ENSTOOLMENT</strong> of Nana Yaw Barima Twum Sarkodie I.
        </p>
      </div>
    </section>






    <!-- Marquee -->
    <section>

    </section>
    <div class=" bg-zinc- marquee mb-4" data-aos="zoom-in-up" data-aos-duration="3000" >
      <div class="track ">
        <div class="content flex justify-center">
          <img src="images/symbols/syb1.png" class="w-20 h-15" alt="">
          <img src="images/symbols/syb2.png" class="w-20 h-15" alt="">
          <img src="images/symbols/syb3.png" class="w-20 h-15" alt="">
          <img src="images/symbols/syb4.png" class="w-20 h-15" alt="">
          <img src="images/symbols/syb5.png" class="w-20 h-15" alt="">
          <img src="images/symbols/syb6.png" class="w-20 h-15" alt="">
          <img src="images/symbols/syb7.png" class="w-20 h-15" alt="">
          <img src="images/symbols/syb8.png" class="w-20 h-15" alt="">
          <img src="images/symbols/syb9.png" class="w-20 h-15" alt="">
          <img src="images/symbols/syb10.png" class="w-20 h-15" alt="">
          <img src="images/symbols/syb11.png" class="w-20 h-15" alt="">
        </div>
      </div>
    </div>


    <!-- Career Section -->
    <section id="career" class="bg-white py-12">
      <div class="max-w-6xl mx-auto px-4">
        <h3 class="text-3xl font-semibold text-center" data-aos="zoom-in">Career and Achievements</h3>
        <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="bg-gray-100 p-6 rounded-lg shadow" data-aos="zoom-in-right">
            <h4 class="font-semibold text-lg">Educational Background</h4>
            <p class="text-gray-600 mt-2">
              Attended Mfanstipim School, known for his nickname “Submarine” due to his strategic insights and later
              pursued higher education in Urban Planning and Environmental Sanitation at KNUST.
            </p>
          </div>
          <div class="bg-gray-100 p-6 rounded-lg shadow" data-aos="zoom-in-left">
            <h4 class="font-semibold text-lg">Professional Life</h4>
            <p class="text-gray-600 mt-2">
              An influential figure in both the political and academic sectors, serving as a board member on various
              committees, and greatly impacting Ghana's national sports development.
            </p>
          </div>
        </div>
      </div>
    </section>


    <!-- Personal Life Section -->
    <section id="personal" class="py-12 bg-gray-50">
      <div class=" max-w-6xl mx-auto px-4">
        <h3 class="text-3xl font-semibold text-center mb-6" data-aos="zoom-in">Personal Life</h3>
        <div class="flex flex-wrap justify-center items-center text-center gap-8">


          <div
            class="grid min-h-[140px] w-full place-items-center overflow-x-scroll rounded-lg p-6 lg:overflow-visible" data-aos="zoom-out">
            <img class="object-cover object-center w-full rounded-lg shadow-xl h-96 shadow-blue-gray-900/50"
              src="images/10th_Anni/10.jpg" alt="nature image" />
            <div class="shadow-lg px-3 py-2 rounded-md">
              <h3 class="font-bold text-xl mt-2 ">Family</h3>
              <p class="text-gray-600"> Nana Yaw is married to Mrs. Comfort Sarkodie Aboagye. Together they have four
                children, nurturing a strong and loving family.</p>
            </div>

          </div>


        </div>
      </div>
    </section>



    <!-- Professional Section -->
    <section>
      <div class="max-w-4xl mx-auto">
        <h3 class="text-2xl font-semibold text-center mb-6" data-aos="zoom-in-left">Professional Experience</h3>
        <div class="space-y-4">
          <div class="bg-white shadow rounded-lg p-4" data-aos="zoom-in-down">
            <h4 class="font-bold text-lg">Senior Project Manager - Tech Solutions Inc.</h4>
            <p class="text-gray-600">Led a team of 50+ to deliver comprehensive digital transformations, achieving a 40%
              improvement in efficiency for our clients.</p>
          </div>
          <div class="bg-white shadow rounded-lg p-4" data-aos="zoom-in-up">
            <h4 class="font-bold text-lg">Lead Developer - Innovatech Ltd.</h4>
            <p class="text-gray-600">Developed multiple award-winning applications that revolutionized customer
              interactions for various businesses.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-12 bg-gray-100">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-3xl font-bold text-center mb-6"></h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="bg-white p-4 shadow-lg rounded-lg" data-aos="zoom-in-right">
            <img src="images/kingship/19.jpg" alt="Project Name" class="w-full h-48 object-cover rounded">
            <h3 class="font-bold text-lg mt-2"></h3>
            <p class="text-gray-600">Nana Yaw Barima Twum Sarkodie I, during his enstoolment; 26th December, 2013. </p>
          </div>
          <div class="bg-white p-4 shadow-lg rounded-lg" data-aos="zoom-in-down">
            <img src="images/Personal Pictures/3.jpg" alt="Project Name" class="w-full h-48 object-cover rounded">
            <h3 class="font-bold text-lg mt-2"></h3>
            <p class="text-gray-600">Nana and his lovely Wife, Mrs. Comfort Sarkodie Aboagye. </p>
          </div>
          <div class="bg-white p-4 shadow-lg rounded-lg" data-aos="zoom-in-left">
            <img src="images/children_wife/DSC_0718.JPG" alt="Project Name" class="w-full h-48 object-cover rounded">
            <h3 class="font-bold text-lg mt-2"></h3>
            <p class="text-gray-600">Nana's Father at the Akwamuhene's 10th Anniversary.</p>
          </div>
        </div>
      </div>
    </section>



    <!-- FOOTER ------------------------------------------------------------------------------------->
    <footer class="bg-slate-300 rounded-lg shadow-2xl dark:bg-gray-900 m-4">
      <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
        <div class="sm:flex sm:items-center sm:justify-between">
          <a href="index.html" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
            <img src="/images/sark logo.png" class="h-8" alt="sark Logo" />
            <span class="self-center text-2xl text-teal-950 font-semibold whitespace-nowrap dark:text-white">THE
              AKWAMUHENE
              <br />
              <span class="text-base text-teal-900 hidden sm:block">OF AKYEM AWISA TRADITIONAL COUNCIL</span></span>
          </a>
          <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
            <li>
              <a href="bio.html" class="hover:underline me-4 md:me-6">Profile</a>
            </li>
            <li>
              <a href="Privacy-Policy.html" class="hover:underline me-4 md:me-6">Privacy Policy</a>
            </li>
            <li>
              <a href="contact.html" class="hover:underline">Appointment</a>
            </li>
          </ul>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="index.html"
            class="hover:underline">THE AKWAMUHENE</a>. All Rights Reserved.</span>
      </div>
    </footer>
    <!--End FOOTER -->

    <!-- Script Section -->
    <script src="public/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script type="text/javascript" src="../node_modules/tw-elements/dist/js/tw-elements.umd.min.js"></script>
    <script>
      AOS.init({
          duration: 2000,
          once: false,
      });
  </script>
</body>

</html>